{
  "name": "@mgrilec/apm",
  "version": "0.1.2",
  "description": "npm launcher for the Microsoft APM CLI",
  "license": "MIT",
  "author": "mgrilec",
  "repository": {
    "type": "git",
    "url": "https://github.com/mgrilec/apm"
  },
  "homepage": "https://github.com/mgrilec/apm#readme",
  "bugs": {
    "url": "https://github.com/mgrilec/apm/issues"
  },
  "keywords": [
    "apm",
    "microsoft",
    "ai-agents",
    "cli"
  ],
  "bin": {
    "apm": "bin/apm.js"
  },
  "files": [
    "bin",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "prepack": "npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "tar-stream": "^3.2.0",
    "undici": "^8.10.0",
    "yauzl": "^3.4.0"
  }
}
